#customer_search {
    .form-control {
        border-top-left-radius: @border-radius-large;
        border-bottom-left-radius: @border-radius-large;
        &:focus {
            z-index:2;
        }
    }
    .input-group-btn {
        vertical-align: top;
    }
    margin-bottom:@line-height-computed * 2;
}
td, th {
    .static-map {
        max-width:240px;
    }
}
#start_ride_form {
    fieldset {
        padding-top:@line-height-computed;
        &.add-rider {
            padding-top:0;
        }
    }
    .form-inline.add-rider {
        margin-bottom: @form-group-margin-bottom;
        .control-label {
            margin-bottom:5px;
        }
    }
}
.rides-in-progress {
    .alert;
    .alert-warning;
    h3 {
        margin-top:@line-height-computed/2;
    }
    table {
        margin-bottom:0;
        tr>td {
            vertical-align: middle;
        }
    }
}
.ride-preferences {
    .alert;
    .alert-default;
    padding:@alert-padding / 2;
    ul > li > i {
        .text-info;
    }
}
.nav > .start-ride-btn > a {
    color:@brand-success;
    &:hover {
        background:@brand-success;
        color:@btn-success-color;
    }
}
.label.plan-label {
    vertical-align:.125em;
    background:@brand-secondary;
    &.group-plan-label {
        .group-bg;
    }
    &.bronze {
        .bronze-bg;
    }
    &.silver {
        .silver-bg;
    }
    &.gold {
        .gold-bg;
    }
    &.intro_gift {
        background:@brand-success;
    }
    &.copper {
        .copper-bg;
    }
    &.none {
        background:@brand-danger;
    }
}

#rides_to_bill {
    .customer td,
    .customer th,
    .ride td {
        cursor: pointer;
    }
    .customer {
        td, th {
            background-color:darken(@table-bg-hover, 3%);
        }
        &:hover {
            td, th {
                background-color:darken(@table-bg-hover, 5%);
            }
        }
    }
}

.destination-notes {
    font-size:small;
    margin:@line-height-computed/4 0 0 0;
    padding:@line-height-computed/4 0 0 0;
    border-top:1px solid @table-border-color;

}
