@import "../DataTables/datatables.min.css";
@import "../DataTables/datatables.fa.min.css";

table.dataTable {
    width: 100% !important;
    thead {
        th.sorting:after {
            opacity:.8;
            color:#ccc;
        }
    }
}
div.dataTables_wrapper {
    min-height:200px;
    div.dataTables_processing {
        background: fade(white, 80%);
        z-index:2;
        font-size:18px;
        color:#999;
    }
}