@font-path: '../fonts/';

@font-face {
    font-family: 'Poppins';
    src: url('@{font-path}poppins-light-webfont.woff2') format('woff2'),
         url('@{font-path}poppins-light-webfont.woff') format('woff');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Poppins';
    src: url('@{font-path}poppins-regular-webfont.woff2') format('woff2'),
         url('@{font-path}poppins-regular-webfont.woff') format('woff');
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'Poppins';
    src: url('@{font-path}poppins-medium-webfont.woff2') format('woff2'),
         url('@{font-path}poppins-medium-webfont.woff') format('woff');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'Poppins';
    src: url('@{font-path}poppins-semibold-webfont.woff2') format('woff2'),
         url('@{font-path}poppins-semibold-webfont.woff') format('woff');
    font-weight: 700;
    font-style: normal;
}

