.footer {
    p {
        color:@gray-lighter;
        font-size: @font-size-small;
        margin: 0;
        &:first-child {
            margin-top:@line-height-computed;
        }
        a {
            color:@arrive-green-light;
        }
    }
}