.req {
    color: @state-danger-text;
    span& {
        padding-left:2px;
    }
}

.add-control {
    .form-controller();
}

.help-block {
    font-size:@font-size-small;
}

.form-group {
    .errorlist {
        .list-unstyled;
        .alert;
        .alert-danger;
        padding: @alert-padding / 2;
        font-size:@font-size-small;
        border-top-width:0;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
    }
    &.no-label label {
        display: none;
    }
    &.no-help .help-block {
        display:none;
    }
}

.has-error .form-control {
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}
.stacked-fieldset {
    padding:@line-height-computed 0 0;
    margin:@line-height-computed 0;
    border-top:1px solid @gray-lighter;
}


fieldset.destination + fieldset.destination,
fieldset.lovedone + fieldset.lovedone,
fieldset.rider + fieldset.rider {
    .stacked-fieldset;
}

fieldset + fieldset {
    legend {
        padding-top:@line-height-computed;
    }
}

label {
    font-weight:600;
}

label + .radio {
    margin-top:0;
}

form.form-login {
    .form-actions {
        padding-top:0;
    }
}

.address-inline {
    @media screen and (min-width: @screen-md-min) {
        .form-group {
            margin-right:5%;
            float:left;
            width: 40%;
            &.state {
                width:25%;
            }
            &.zip {
                width:25%;
                margin-right:0;
            }
        }
    }
}

.cc-inline {
    .clearfix;
    @media screen and (min-width: @screen-md-min) {
        .form-group {
            margin-right:5%;
            float:left;
            width: 70%;
            &.cvv {
                width:25%;
                margin-right:0;
            }
        }
    }
}

.expiry-inline {
    .clearfix;
    label {
        display:block;
    }
    select {
        margin-right:5%;
        float:left;
        width: 30%;

    }
}

.plan-buttons {
    label {
        .btn;
        .btn-default;
        .btn-block;
        h5 {
            margin-top: (@line-height-computed / 4);
            margin-bottom:0;
        }
        p {
            margin-bottom: (@line-height-computed / 4);
        }
        text-align:left;
        input[type="radio"],
        input[type="checkbox"] {
            position: absolute;
            clip: rect(0,0,0,0);
            pointer-events: none;
        }
    }
    margin-bottom: @line-height-computed;
}