nav.navbar {
    .navbar-default;
    .navbar-static-top;
    .navbar-brand {
        padding-top:@logo-padding-vertical;
        padding-bottom:0;
        .logo {
            width:@navbar-logo-width;
            height: @logo-ratio * @navbar-logo-width;
            .letter {
                fill: @brand-primary;
            }
        }
        .tel {
            color:@arrive-green;
            margin:0;
            font-size:@tel-font-size;
        }
    }
    .navbar-nav {
        > .active > a {
            font-weight:500;
        }
        i {
            .hide;
        }
        @media screen and (max-width: @grid-float-breakpoint-max) {
            .mobile-menu;
            &.admin {
                .mobile-admin-menu;
                i {
                    .visible-xs-inline-block;
                }
            }
        }
    }
    &.registration {
        .navbar-header {
            text-align:center;
            float:none;
            .navbar-brand {
                float:none;
                display:inline-block;
            }
        }
    }
    @media screen and (max-width: @grid-float-breakpoint-max) {
        .navbar-header {
            text-align:center;
            > a {
                width:100%;
            }
        }
    }
}