.page-header {
    margin-top:@line-height-computed;
    &.customer {
        margin-top:0;
        padding-bottom: @line-height-computed - 1;
        h1 {
            margin-bottom: @line-height-computed / 4;
        }
        .customer-phone-numbers {
            margin-bottom: @line-height-computed / 4;
        }
    }
    &.customer-list {
        margin-top:0;
        margin-bottom:0;
        padding-bottom: @line-height-computed / 2;
        border-bottom:0;
    }
    @media screen and (max-width: @screen-xs-max){
        margin-top:@line-height-computed;
        h1, h2, .h1, .h2 {
            margin-top:0;
            font-size:32px;
        }
    }
}
.alert-error {
    &:extend(.alert-danger);
}
.navbar-static-top {
    border-bottom-width:0;
}

.radio label {
    width:100%;
    margin-bottom:5px;
}

input[type="radio"], input[type="checkbox"] {
    margin-top:3px;
}

.label {
    // padding-bottom: 0.1em;
    font-weight:500;
}

.twitter-typeahead {
    width:100%;
    .tt-menu {
        width:100%;
        background:#fff;
        border: 1px solid @input-border;
        padding: @padding-large-vertical 0;
        border-top-width: 0;
    }
    .tt-suggestion {
        line-height:1.8;
        padding: 3px @padding-large-horizontal;
    }
    .tt-hint {
      color: @gray-light;
    }
    .tt-suggestion:hover {
      cursor: pointer;
      color: #fff;
      background-color: @brand-secondary;
    }
    .tt-suggestion.tt-cursor {
      color: #fff;
      background-color: @brand-secondary;

    }
}

h1, h2, h3,
.h1, .h2, .h3 {
    letter-spacing: -0.025em;
}

.btn.btn-block {
    padding-top: @padding-large-vertical;
    padding-bottom: @padding-large-vertical;
}

.btn {
    .button-size(@padding-large-vertical; @padding-large-horizontal; @font-size-base; @line-height-base; @btn-border-radius-base);
    font-weight:600;
}
.btn-lg {
  .button-size(@padding-large-vertical * 1.25; @padding-large-horizontal * 1.25; @font-size-large; @line-height-large; @btn-border-radius-large);
}
.btn-sm {
    .button-size(@padding-small-vertical; @padding-small-horizontal; @font-size-small; @line-height-small; @btn-border-radius-small);
}
.btn-xs {
    .button-size(@padding-xs-vertical; @padding-xs-horizontal; @font-size-small; @line-height-small; @btn-border-radius-small);
}
.btn.btn-block {
    white-space: normal;
}
.input-group .btn,
.input-group-btn .btn {
    .button-size(@padding-base-vertical; @padding-base-horizontal; @font-size-base; @line-height-base; @btn-border-radius-base);
    line-height:@line-height-computed;
    font-size:@font-size-small;
    font-weight:normal;
}
.btn-secondary {
    .button-variant(#FFF; @brand-secondary; @brand-secondary);
}
.btn-primary {
    .button-variant(#FFF; @brand-primary; @brand-primary);
}
sup {
    top: -0.25em;
}
.admin .container {
    @media screen and (min-width: 1400px) {
        width:100%;
        margin-left:auto;
        margin-right:auto;
        padding-left:20px;
        padding-right:20px;
    }
}
.navbar + .container > .page-header {
    margin-top:0;
}

.form-group.has-feedback-icon {
    position:relative;
}
.feedback-icon {
    &:extend(.form-control-feedback);
    .iconic;
    top:100%;
    margin-top:-27px;
    .valid & {
        .text-success;
        &:before {
            content:@fa-var-check;
        }
    }
}
td small.subtext {
    line-height:1.15em;
    display:block;
}
.datetimepicker-inline {
    margin: 0 auto;
}
td .btn {
    margin-bottom:3px;
    &:last-child {
        margin-bottom:0;
    }
}
.fa-sm {
    font-size:@font-size-small;
}
.tab-content.profile > .tab-pane {
    padding-top:@line-height-computed;
}
.nav-pills>li>a>.badge {
    font-weight:normal;
    vertical-align: 1px;
    font-size:12px;
}
#schedule_ride_modal {
    .datetimepicker-inline {
        width:360px;
        table {
            width:100%;
        }
    }
}
.btn-link {
    font-weight:normal;
    &.text-primary {
      .text-emphasis-variant(@brand-primary);
    }
    &.text-success {
      .text-emphasis-variant(@state-success-text);
    }
    &.text-info {
      .text-emphasis-variant(@state-info-text);
    }
    &.text-warning {
      .text-emphasis-variant(@state-warning-text);
    }
    &.text-danger {
      .text-emphasis-variant(@state-danger-text);
    }
}

